@import '../../../../Style/variable' 
  
.days_wrapper
  width: 100%
  padding: 20px
  position: relative
  overflow: hidden
  border-radius: $bordRds
  box-shadow: $box-shadow
  .background_transparent
    background-color: #123343
 
    opacity: 0.3
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    z-index: -1
  .days
    margin: 0
    box-sizing: border-box
    .filter
      padding-top: 10px
      display: flex
      justify-content: space-between
      border-radius: $bordRds
      button
        padding: 20px 9px
        font-weight: 400
        font-size: 18px
        margin-right: 15px
        margin-bottom: 5px
        border: none
        border-radius: 10px
      .button active
        background-color: $primary
      .filter_wrapper
          display: flex
          justify-content: space-between

    .days_days_wrapper
      width: 100%
      display: flex
      justify-content: space-between

      .day
        padding: 10px
        background-color: $bgBlue
        border-radius: 5px
        width: 150px
        display: flex
        flex-direction: column
        color: $secondary
  
        .day_day
          color: $dark
          font-size: 18px
          font-weight: 500
          margin-bottom: 0

        .day_info
          font-size: 14px
        .temp_day
          margin-top: 20px
          margin-bottom: 5px
          font-size: 18px
          color: $dark
        .temp_night
          margin-top: 3px
          font-size: 16px
        .info
          font-size: 16px
          margin-bottom: 0
          text-align: start
          color: #fff





@media (min-width: 992px) and (max-width: 1199px) 
  .days_wrapper .days .days_days_wrapper  .day 
    padding: 5px
    width: 120px

@media (min-width: 768px) and (max-width: 991px)
  .days_wrapper .days .days_days_wrapper  
    .day 
      padding: 2px
      width: 92px
      .day_day
        font-size: 13px
      .info
        font-size: 12px

@media (min-width: 574px) and (max-width: 768px)
  .days_wrapper .days .days_days_wrapper  
    .day 
      padding: 2px
      width: 67px
      .day_day
        font-size: 13px
      .info
        font-size: 12px


@media  (max-width: 573px)
  .days_wrapper .days 
    .days_days_wrapper  
      flex-direction:  row
      flex-wrap: wrap
      .day 
        margin-bottom: 10px
        padding: 2px
        width: 45%  
        .day_day
          font-size: 13px
        .info
          font-size: 12px