.home
    display: flex
    flex-direction: column
    position: relative
    .home_wrapper
        padding: 20px
        display: flex
        justify-content: space-between

@media (min-width: 574px) and (max-width: 767px)
    .home .home_wrapper
        padding: 4px

@media (max-width: 573px)
    .home 
        justify-content: space-between
        .home_wrapper
        padding: 2px
        flex-direction: column
        justify-content: space-between
        