@import '../../../../../Style/variable.sass' 
  
.weatherTodayItem
    display: flex
    justify-content: space-between
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    // padding: 15px
    .item
        color: $secondary
        color: #ebf9ff
        margin-left: 10px
        font-size: 17px
        // font-weight: 600
        align-items: start
        width: 120px
        margin-right: 10px
    .value
        color: #aec1e5
        padding: 0 5px
        font-size: 14px
        width: 400px
        margin-left: 20px
 