@import './var.sass'



// $blue: #3bbfce;
// $margin: 16px;

// .content-navigation {
//   border-color: $blue;
//   color: darken($blue, 9%);
// }

// .border {
//   padding: $margin / 2;
//   margin: $margin / 2;
//   border-color: $blue;
// }
    






body 
    background: rgb(227,238,174)
    background: radial-gradient(circle, rgba(227,238,174,1) 0%, rgba(148,187,233,1) 100%)
    font-family: 'Montserrat', sans-serif
    overflow: hidden

   
.container
    max-width: 1250px
    margin: 0 auto




