$dark: #303846
$light: #939CB0
$primary: #4793FF
$secondary: #939CB0
$bg: #E5E5E5
$bordRds: 20px
$box-shadow:  5px 2px 5px $dark
$bgBlue: rgba(71, 147, 255, 0.2)
$bgBlue: red


// //dark
$dark: #303846
$light: #939CB0
$primary: #4793FF
$secondary: #939CB0
$bg: #E5E5E5
$bgCard: #2E3035
$grey: #4F4F4F
$bordRds: 20px
$component_dark: #000
$component_light: #fff
$gold: gold
  
\:root
    --bg-dark: #12182c 
    --bg-light: #3d78be
    --bg-default: var(--bg-light)

    --shadow-dark: #b06a5d
    --shadow-light: #3e476d
    --shadow-default: var(--shadow-light)

    --img-light: translateY(0)
    --img-dark: translateY(-100vh)
    --img-default: var(--bg-light)

    --color-dark: #bac5dc
    --color-light: #d0d4da
    --color-default: var(--color-light)

    --colorTitle-dark: #f3f3f5 
    --colorTitle-light: #0f0f0f
    --colorTitle-default: var(--colorTitle-light)

    --icon-dark: #b06a5d
    --icon-light:  #7a9dc6
    --icon-default: var(--icon-light)


