$dark: #303846
$light: #939CB0
$primary: #4793FF
$secondary: #939CB0
$bg: #E5E5E5
$bordRds: 20px
$box-shadow:  10px 5px 5px $dark
$bgBlue: rgba(71, 147, 255, 0.2)

//dark
$dark: #303846
$light: #939CB0
$primary: #4793FF
$secondary: #939CB0
$bg: #E5E5E5
$bgCard: #2E3035
$grey: #4F4F4F
$bordRds: 20px


