.Background
  width: 100%
  height:  100vh
  background-color: #966d6d
  position: absolute
  left: 0
  top: 0
  z-index: -1
  img
    width: 100%
    height: 100vh
    filter: blur(10px)
    transition: .5s
    transform: var(--img-default)

