.preloader
  top: 0
  left: 0
  width: 100%
  height:  100%
  background-color: #070C0C
  position: absolute
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  span
    z-index: 10



.preloader-hide
  display: none