@import '../../../../Style/variable' 

  
.WeatherTodoayInfo
    padding: 10px
    max-width: 750px
    display: flex
    align-items: center
    justify-content: space-around
    background-color: $bg
    border-radius: $bordRds
    box-shadow: $box-shadow
    flex-direction: column
    width: 750px
    svg
        width: 40px
        height: 40px
    

