.header
    height: 100px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: space-around
    padding: 15px
    box-sizing: border-box
    .wrapper
       display: flex
       align-items: center
       .select
           height: 40px
           width: 197px

// 

    svg
        color: #692a2a
        height: 40px
        width: 40px


@media (min-width: 574px) and (max-width: 767px)
    .header
        height: 63px

